Pod::Spec.new do |s|
s.name         = "SwiftOxfordAPI"
s.version      = "0.1"
s.summary      = "SwiftOxfordAPI"
s.description  = "A framework to consume the Oxford Dictionaries API written in Swift."
s.homepage     = "https://github.com/maximbilan/SwiftOxfordAPI"
s.license      = { :type => "MIT" }
s.author       = { "Maxim Bilan" => "maximb.mail@gmail.com" }
s.platform     = :ios, "8.0"
s.source       = { :git => "https://github.com/maximbilan/SwiftOxfordAPI.git", :tag => s.version.to_s }
s.source_files = "Sources", "Sources/**/*.{swift}"
s.requires_arc = true
end